# docproy

./: CLAUDE.md
back/: Procfile  esxit  pom.xml
back/src/main/java/com/omnibus/backend/: BackendApplication.java
back/src/main/java/com/omnibus/backend/config/: CorsConfig.java  FirebaseConfig.java  JacksonConfig.java  SecurityConfig.java
back/src/main/java/com/omnibus/backend/controller/: AdminController.java  AuthController.java  ClienteController.java  PaypalController.java  RootController.java  UserController.java  VendedorController.java
back/src/main/java/com/omnibus/backend/dto/: AuthResponseDTO.java  BusquedaViajesGeneralDTO.java  BusquedaViajesOmnibusDTO.java  ChangePasswordDTO.java  ClienteEncontradoDTO.java  CompraMultiplePasajesRequestDTO.java  CompraPasajeRequestDTO.java  CreateLocalidadDTO.java  CreateOmnibusDTO.java  CreateOrderRequest.java  CreatePrivilegedUserDTO.java  LoginDTO.java  MarcarInactivoRequest.java  OmnibusStatsDTO.java  PaginatedUserResponseDTO.java  PasajeResponseDTO.java  PasajeStatsDTO.java  PaypalCaptureResponse.java  PaypalOrderResponse.java  ReasignarViajeRequestDTO.java  RegisterDTO.java  UpdateUserDTO.java  UserProfileDTO.java  UserViewDTO.java  UsuarioStatsDTO.java  ViajeConDisponibilidadDTO.java  ViajeDetalleConAsientosDTO.java  ViajePrecioDTO.java  ViajeRequestDTO.java  ViajeResponseDTO.java
back/src/main/java/com/omnibus/backend/exception/: BusConViajesAsignadosException.java
back/src/main/java/com/omnibus/backend/model/: Administrador.java  Cliente.java  EstadoBus.java  EstadoPasaje.java  EstadoViaje.java  Localidad.java  Notificacion.java  Omnibus.java  Pasaje.java  RoleType.java  TipoCliente.java  Usuario.java  Vendedor.java  Viaje.java
back/src/main/java/com/omnibus/backend/repository/: LocalidadRepository.java  NotificacionRepository.java  OmnibusRepository.java  PasajeRepository.java  UsuarioRepository.java  ViajeRepository.java
back/src/main/java/com/omnibus/backend/repository/specification/: UsuarioSpecification.java
back/src/main/java/com/omnibus/backend/security/: JwtRequestFilter.java  JwtUtil.java
back/src/main/java/com/omnibus/backend/service/: AsyncService.java  CustomUserDetailsService.java  EmailService.java  FirebaseNotificationService.java  LocalidadService.java  NotificacionService.java  OmnibusService.java  OmnibusStatusScheduler.java  PaypalService.java  PrecioService.java  QrCodeService.java  ReservasCleanupService.java  UserService.java  ViajeService.java  ViajeStatusScheduler.java  pasajeService.java
back/src/main/resources/: application.properties
back/src/test/java/com/omnibus/backend/pro/: ProApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  AuthContext.js  index.js  router.js
frontend/src/components/: CambiarContraseña.css  CambiarContraseña.js  EditProfile.css  EditProfile.js  ForgotPassword.js  ForgotPasswordPage.css  Header.css  Header.js  Login.css  Login.js  Menu.js  NotificationBell.css  NotificationBell.js  ProtectedRoute.js  Register.css  Register.js  ResetPassword.js  ResetPasswordPage.css  UserBatchUpload.css  UserBatchUpload.js
frontend/src/hooks/: useDebounce.js
frontend/src/layouts/: AdminLayout.css  AdminLayout.js  Footer.css  Footer.js  VendedorLayout.css  VendedorLayout.js
frontend/src/pages/: Home.css  Home.js  ServiciosPage.css  ServiciosPage.js  TarifasHorarios.css  TarifasHorarios.js
frontend/src/pages/admin/: AdminCreateUserPage.css  AdminCreateUserPage.js  AdminDashboard.css  AdminDashboard.js  AdminEstadisticasUsuarios.css  AdminEstadisticasUsuarios.js  AdminUserBatchUploadPage.css  AdminUserBatchUploadPage.js  AdminUserListDeletePage.css  AdminUserListDeletePage.js  AdminUserListPage.css  AdminUserListPage.js
frontend/src/pages/cliente/: CheckoutPage.css  ClienteCheckoutPage.js  ClienteListarPasajes.css  ClienteListarPasajes.js  ClienteSeleccionAsientosPage.css  ClienteSeleccionAsientosPage.js
frontend/src/pages/vendedor/: Checkout.css  Checkout.js  CheckoutPage.js  ListadoViajes.css  SeleccionAsientos.css  SeleccionAsientos.js  SeleccionAsientosPage.css  SeleccionAsientosPage.js  VendedorAltaLocalidadPage.css  VendedorAltaLocalidadPage.js  VendedorAltaOmnibusPage.css  VendedorAltaOmnibusPage.js  VendedorAltaViajePage.css  VendedorAltaViajePage.js  VendedorCambiarEstadoOmnibus.css  VendedorCambiarEstadoOmnibus.js  VendedorCambiarOmnibusaOperativo.css  VendedorCambiarOmnibusaOperativo.js  VendedorDashboard.css  VendedorDashboard.js  VendedorEstadisticasOmnibus.css  VendedorEstadisticasOmnibus.js  VendedorEstadisticasPasajes.css  VendedorEstadisticasPasajes.js  VendedorEstadisticasViaje.css  VendedorEstadisticasViaje.js  VendedorGestionDevoluciones.css  VendedorGestionDevolucionesPage.js  VendedorListadoPasajesViaje.css  VendedorListadoPasajesViaje.js  VendedorListadoViajesCompra.js  (+11 more)
frontend/src/services/: api.js
mobileProy/: .gitignore  App.js  README.md  app.json  package.json
mobileProy/android/: settings.gradle
mobileProy/android/app/: build.gradle  google-services.json
mobileProy/src/api/: auth.js  client.js  tickets.js  trips.js
mobileProy/src/components/: DatePicker.js  EmptyState.js  Loading.js  NotificationStatus.js  PayPalNativePayment.js  PayPalWebView.js  QuickFilters.js  TripCard.js
mobileProy/src/config/: firebase.js
mobileProy/src/context/: AuthContext.js
mobileProy/src/hooks/: useTicketsFilters.js
mobileProy/src/screens/: AboutScreen.js  ConfigurationScreen.js  HelpScreen.js  ProfileScreen.js  PurchaseScreen.js  TicketsScreen.js  TripDetailScreen.js  TripsScreen.js
mobileProy/src/services/: FirebaseService.js  NavigationService.js
mobileProy/src/utils/: SessionManager.js
(+10 files in other folders)
