spring.application.name=railway-spring-prototype

server.port=${PORT:8080}


management.endpoints.web.exposure.include=health


spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=-1


jwt.secret=${JWT_SECRET}
jwt.expiration.ms=3600000


spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME} 
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}

app.mail.from=${MAIL_USERNAME}



app.frontend.url=${FRONTEND_URL:https://frontend-eosin-eight-41.vercel.app}


paypal.client-id=AclKeFueUT6hu_vNmKjHR4MEfn7vyF3J3mzk8DxkkM0y_Gc9DyD2250fCktw_Tt8h3Qu8--U8EDWEc7u
paypal.client-secret=EO-pMmxFmz141wWoVb3pFpqdCSvzDu_425u17fVHjPMcJemKoW4KPQvigUNPDRR0lXj9L0xKjzm0qe_8
paypal.base-url=https://api-m.sandbox.paypal.com

debug=true